// GENERATED CODE - DO NOT MODIFY BY HAND

// ignore_for_file: lines_longer_than_80_chars
// ignore_for_file: prefer_single_quotes
// ignore_for_file: unnecessary_raw_strings
// ignore_for_file: use_raw_strings

import '../src/language_definition_common.dart';

final c = Language(
  id: "c",
  refs: {
    '~contains~0~contains~5': Mode(
      className: "string",
      variants: [
        ModeReference('~contains~0~contains~0~contains~1~variants~0'),
        ModeReference('~contains~0~contains~0~contains~1~variants~1'),
        ModeReference('~contains~0~contains~0~contains~1~variants~2'),
      ],
    ),
    '~contains~0~contains~4': Mode(
      className: "number",
      variants: [
        Mode(
          begin: "\\b(0b[01']+)",
        ),
        Mode(
          begin:
              "(-?)\\b([\\d']+(\\.[\\d']*)?|\\.[\\d']+)((ll|LL|l|L)(u|U)?|(u|U)(ll|LL|l|L)?|f|F|b|B)",
        ),
        Mode(
          begin:
              "(-?)(\\b0[xX][a-fA-F0-9']+|(\\b[\\d']+(\\.[\\d']*)?|\\.[\\d']+)([eE][-+]?[\\d']+)?)",
        ),
      ],
      relevance: 0,
    ),
    '~contains~0~contains~1': Mode(
      className: "type",
      variants: [
        Mode(
          begin: "\\b[a-z\\d_]*_t\\b",
        ),
        Mode(
          match: "\\batomic_[a-z]{3,6}\\b",
        ),
      ],
    ),
    '~contains~0~contains~0~contains~3': Mode(
      scope: "comment",
      begin: "//",
      end: "\$",
      contains: [
        Mode(
          begin: "\\\\\\n",
        ),
        Mode(
          scope: "doctag",
          begin: "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)",
          end: "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):",
          excludeBegin: true,
          relevance: 0,
        ),
        Mode(
          begin:
              "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
        ),
      ],
    ),
    '~contains~0~contains~0~contains~1~variants~2': Mode(
      begin: "(?:u8?|U|L)?R\"([^()\\\\ ]{0,16})\\(",
      end: "\\)([^()\\\\ ]{0,16})\"",
      onBegin: endSameAsBeginOnBegin,
      onEnd: endSameAsBeginOnEnd,
    ),
    '~contains~0~contains~0~contains~1~variants~1': Mode(
      begin:
          "(u8?|U|L)?'(\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4,8}|[0-7]{3}|\\S)|.)",
      end: "'",
      illegal: ".",
    ),
    '~contains~0~contains~0~contains~1~variants~0': Mode(
      begin: "(u8?|U|L)?\"",
      end: "\"",
      illegal: "\\n",
      contains: [
        BACKSLASH_ESCAPE,
      ],
    ),
    '~contains~0~contains~0': Mode(
      className: "meta",
      begin: "#\\s*[a-z]+\\b",
      end: "\$",
      keywords: {
        "keyword":
            "if else elif endif define undef warning error line pragma _Pragma ifdef ifndef include"
      },
      contains: [
        Mode(
          begin: "\\\\\\n",
          relevance: 0,
        ),
        Mode(
          className: "string",
          variants: [
            ModeReference('~contains~0~contains~0~contains~1~variants~0'),
            ModeReference('~contains~0~contains~0~contains~1~variants~1'),
            ModeReference('~contains~0~contains~0~contains~1~variants~2'),
          ],
        ),
        Mode(
          className: "string",
          begin: "<.*?>",
        ),
        ModeReference('~contains~0~contains~0~contains~3'),
        C_BLOCK_COMMENT_MODE,
      ],
    ),
  },
  name: "C",
  aliases: ["h"],
  keywords: {
    "keyword": [
      "asm",
      "auto",
      "break",
      "case",
      "continue",
      "default",
      "do",
      "else",
      "enum",
      "extern",
      "for",
      "fortran",
      "goto",
      "if",
      "inline",
      "register",
      "restrict",
      "return",
      "sizeof",
      "struct",
      "switch",
      "typedef",
      "union",
      "volatile",
      "while",
      "_Alignas",
      "_Alignof",
      "_Atomic",
      "_Generic",
      "_Noreturn",
      "_Static_assert",
      "_Thread_local",
      "alignas",
      "alignof",
      "noreturn",
      "static_assert",
      "thread_local",
      "_Pragma"
    ],
    "type": [
      "float",
      "double",
      "signed",
      "unsigned",
      "int",
      "short",
      "long",
      "char",
      "void",
      "_Bool",
      "_Complex",
      "_Imaginary",
      "_Decimal32",
      "_Decimal64",
      "_Decimal128",
      "const",
      "static",
      "complex",
      "bool",
      "imaginary"
    ],
    "literal": "true false NULL",
    "built_in":
        "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
  },
  disableAutodetect: true,
  illegal: "</",
  contains: [
    Mode(
      variants: [
        Mode(
          begin: "=",
          end: ";",
        ),
        Mode(
          begin: "\\(",
          end: "\\)",
        ),
        Mode(
          beginKeywords: "new throw return else",
          end: ";",
        ),
      ],
      keywords: {
        "keyword": [
          "asm",
          "auto",
          "break",
          "case",
          "continue",
          "default",
          "do",
          "else",
          "enum",
          "extern",
          "for",
          "fortran",
          "goto",
          "if",
          "inline",
          "register",
          "restrict",
          "return",
          "sizeof",
          "struct",
          "switch",
          "typedef",
          "union",
          "volatile",
          "while",
          "_Alignas",
          "_Alignof",
          "_Atomic",
          "_Generic",
          "_Noreturn",
          "_Static_assert",
          "_Thread_local",
          "alignas",
          "alignof",
          "noreturn",
          "static_assert",
          "thread_local",
          "_Pragma"
        ],
        "type": [
          "float",
          "double",
          "signed",
          "unsigned",
          "int",
          "short",
          "long",
          "char",
          "void",
          "_Bool",
          "_Complex",
          "_Imaginary",
          "_Decimal32",
          "_Decimal64",
          "_Decimal128",
          "const",
          "static",
          "complex",
          "bool",
          "imaginary"
        ],
        "literal": "true false NULL",
        "built_in":
            "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
      },
      contains: [
        ModeReference('~contains~0~contains~0'),
        ModeReference('~contains~0~contains~1'),
        ModeReference('~contains~0~contains~0~contains~3'),
        C_BLOCK_COMMENT_MODE,
        ModeReference('~contains~0~contains~4'),
        ModeReference('~contains~0~contains~5'),
        Mode(
          begin: "\\(",
          end: "\\)",
          keywords: {
            "keyword": [
              "asm",
              "auto",
              "break",
              "case",
              "continue",
              "default",
              "do",
              "else",
              "enum",
              "extern",
              "for",
              "fortran",
              "goto",
              "if",
              "inline",
              "register",
              "restrict",
              "return",
              "sizeof",
              "struct",
              "switch",
              "typedef",
              "union",
              "volatile",
              "while",
              "_Alignas",
              "_Alignof",
              "_Atomic",
              "_Generic",
              "_Noreturn",
              "_Static_assert",
              "_Thread_local",
              "alignas",
              "alignof",
              "noreturn",
              "static_assert",
              "thread_local",
              "_Pragma"
            ],
            "type": [
              "float",
              "double",
              "signed",
              "unsigned",
              "int",
              "short",
              "long",
              "char",
              "void",
              "_Bool",
              "_Complex",
              "_Imaginary",
              "_Decimal32",
              "_Decimal64",
              "_Decimal128",
              "const",
              "static",
              "complex",
              "bool",
              "imaginary"
            ],
            "literal": "true false NULL",
            "built_in":
                "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
          },
          contains: [
            ModeReference('~contains~0~contains~0'),
            ModeReference('~contains~0~contains~1'),
            ModeReference('~contains~0~contains~0~contains~3'),
            C_BLOCK_COMMENT_MODE,
            ModeReference('~contains~0~contains~4'),
            ModeReference('~contains~0~contains~5'),
            ModeSelfReference(),
          ],
          relevance: 0,
        ),
      ],
      relevance: 0,
    ),
    Mode(
      begin:
          "((decltype\\(auto\\)|(?:[a-zA-Z_]\\w*::)?[a-zA-Z_]\\w*(?:<[^<>]+>)?)[\\*&\\s]+)+(?:[a-zA-Z_]\\w*::)?[a-zA-Z]\\w*\\s*\\(",
      returnBegin: true,
      end: "[{;=]",
      excludeEnd: true,
      keywords: {
        "keyword": [
          "asm",
          "auto",
          "break",
          "case",
          "continue",
          "default",
          "do",
          "else",
          "enum",
          "extern",
          "for",
          "fortran",
          "goto",
          "if",
          "inline",
          "register",
          "restrict",
          "return",
          "sizeof",
          "struct",
          "switch",
          "typedef",
          "union",
          "volatile",
          "while",
          "_Alignas",
          "_Alignof",
          "_Atomic",
          "_Generic",
          "_Noreturn",
          "_Static_assert",
          "_Thread_local",
          "alignas",
          "alignof",
          "noreturn",
          "static_assert",
          "thread_local",
          "_Pragma"
        ],
        "type": [
          "float",
          "double",
          "signed",
          "unsigned",
          "int",
          "short",
          "long",
          "char",
          "void",
          "_Bool",
          "_Complex",
          "_Imaginary",
          "_Decimal32",
          "_Decimal64",
          "_Decimal128",
          "const",
          "static",
          "complex",
          "bool",
          "imaginary"
        ],
        "literal": "true false NULL",
        "built_in":
            "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
      },
      illegal: "[^\\w\\s\\*&:<>.]",
      contains: [
        Mode(
          begin: "decltype\\(auto\\)",
          keywords: {
            "keyword": [
              "asm",
              "auto",
              "break",
              "case",
              "continue",
              "default",
              "do",
              "else",
              "enum",
              "extern",
              "for",
              "fortran",
              "goto",
              "if",
              "inline",
              "register",
              "restrict",
              "return",
              "sizeof",
              "struct",
              "switch",
              "typedef",
              "union",
              "volatile",
              "while",
              "_Alignas",
              "_Alignof",
              "_Atomic",
              "_Generic",
              "_Noreturn",
              "_Static_assert",
              "_Thread_local",
              "alignas",
              "alignof",
              "noreturn",
              "static_assert",
              "thread_local",
              "_Pragma"
            ],
            "type": [
              "float",
              "double",
              "signed",
              "unsigned",
              "int",
              "short",
              "long",
              "char",
              "void",
              "_Bool",
              "_Complex",
              "_Imaginary",
              "_Decimal32",
              "_Decimal64",
              "_Decimal128",
              "const",
              "static",
              "complex",
              "bool",
              "imaginary"
            ],
            "literal": "true false NULL",
            "built_in":
                "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
          },
          relevance: 0,
        ),
        Mode(
          begin: "(?:[a-zA-Z_]\\w*::)?[a-zA-Z]\\w*\\s*\\(",
          returnBegin: true,
          contains: [
            Mode(
              className: "title.function",
              begin: "(?:[a-zA-Z_]\\w*::)?[a-zA-Z]\\w*",
              relevance: 0,
            ),
          ],
          relevance: 0,
        ),
        Mode(
          relevance: 0,
          match: ",",
        ),
        Mode(
          className: "params",
          begin: "\\(",
          end: "\\)",
          keywords: {
            "keyword": [
              "asm",
              "auto",
              "break",
              "case",
              "continue",
              "default",
              "do",
              "else",
              "enum",
              "extern",
              "for",
              "fortran",
              "goto",
              "if",
              "inline",
              "register",
              "restrict",
              "return",
              "sizeof",
              "struct",
              "switch",
              "typedef",
              "union",
              "volatile",
              "while",
              "_Alignas",
              "_Alignof",
              "_Atomic",
              "_Generic",
              "_Noreturn",
              "_Static_assert",
              "_Thread_local",
              "alignas",
              "alignof",
              "noreturn",
              "static_assert",
              "thread_local",
              "_Pragma"
            ],
            "type": [
              "float",
              "double",
              "signed",
              "unsigned",
              "int",
              "short",
              "long",
              "char",
              "void",
              "_Bool",
              "_Complex",
              "_Imaginary",
              "_Decimal32",
              "_Decimal64",
              "_Decimal128",
              "const",
              "static",
              "complex",
              "bool",
              "imaginary"
            ],
            "literal": "true false NULL",
            "built_in":
                "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
          },
          relevance: 0,
          contains: [
            ModeReference('~contains~0~contains~0~contains~3'),
            C_BLOCK_COMMENT_MODE,
            ModeReference('~contains~0~contains~5'),
            ModeReference('~contains~0~contains~4'),
            ModeReference('~contains~0~contains~1'),
            Mode(
              begin: "\\(",
              end: "\\)",
              keywords: {
                "keyword": [
                  "asm",
                  "auto",
                  "break",
                  "case",
                  "continue",
                  "default",
                  "do",
                  "else",
                  "enum",
                  "extern",
                  "for",
                  "fortran",
                  "goto",
                  "if",
                  "inline",
                  "register",
                  "restrict",
                  "return",
                  "sizeof",
                  "struct",
                  "switch",
                  "typedef",
                  "union",
                  "volatile",
                  "while",
                  "_Alignas",
                  "_Alignof",
                  "_Atomic",
                  "_Generic",
                  "_Noreturn",
                  "_Static_assert",
                  "_Thread_local",
                  "alignas",
                  "alignof",
                  "noreturn",
                  "static_assert",
                  "thread_local",
                  "_Pragma"
                ],
                "type": [
                  "float",
                  "double",
                  "signed",
                  "unsigned",
                  "int",
                  "short",
                  "long",
                  "char",
                  "void",
                  "_Bool",
                  "_Complex",
                  "_Imaginary",
                  "_Decimal32",
                  "_Decimal64",
                  "_Decimal128",
                  "const",
                  "static",
                  "complex",
                  "bool",
                  "imaginary"
                ],
                "literal": "true false NULL",
                "built_in":
                    "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
              },
              relevance: 0,
              contains: [
                ModeSelfReference(),
                ModeReference('~contains~0~contains~0~contains~3'),
                C_BLOCK_COMMENT_MODE,
                ModeReference('~contains~0~contains~5'),
                ModeReference('~contains~0~contains~4'),
                ModeReference('~contains~0~contains~1'),
              ],
            ),
          ],
        ),
        ModeReference('~contains~0~contains~1'),
        ModeReference('~contains~0~contains~0~contains~3'),
        C_BLOCK_COMMENT_MODE,
        ModeReference('~contains~0~contains~0'),
      ],
    ),
    ModeReference('~contains~0~contains~0'),
    ModeReference('~contains~0~contains~1'),
    ModeReference('~contains~0~contains~0~contains~3'),
    C_BLOCK_COMMENT_MODE,
    ModeReference('~contains~0~contains~4'),
    ModeReference('~contains~0~contains~5'),
    ModeReference('~contains~0~contains~0'),
    Mode(
      begin: "[a-zA-Z]\\w*::",
      keywords: {
        "keyword": [
          "asm",
          "auto",
          "break",
          "case",
          "continue",
          "default",
          "do",
          "else",
          "enum",
          "extern",
          "for",
          "fortran",
          "goto",
          "if",
          "inline",
          "register",
          "restrict",
          "return",
          "sizeof",
          "struct",
          "switch",
          "typedef",
          "union",
          "volatile",
          "while",
          "_Alignas",
          "_Alignof",
          "_Atomic",
          "_Generic",
          "_Noreturn",
          "_Static_assert",
          "_Thread_local",
          "alignas",
          "alignof",
          "noreturn",
          "static_assert",
          "thread_local",
          "_Pragma"
        ],
        "type": [
          "float",
          "double",
          "signed",
          "unsigned",
          "int",
          "short",
          "long",
          "char",
          "void",
          "_Bool",
          "_Complex",
          "_Imaginary",
          "_Decimal32",
          "_Decimal64",
          "_Decimal128",
          "const",
          "static",
          "complex",
          "bool",
          "imaginary"
        ],
        "literal": "true false NULL",
        "built_in":
            "std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"
      },
    ),
    Mode(
      className: "class",
      beginKeywords: "enum class struct union",
      end: "[{;:<>=]",
      contains: [
        Mode(
          beginKeywords: "final class struct",
        ),
        TITLE_MODE,
      ],
    ),
  ],
);
