// GENERATED CODE - DO NOT MODIFY BY HAND

// ignore_for_file: lines_longer_than_80_chars
// ignore_for_file: prefer_single_quotes
// ignore_for_file: unnecessary_raw_strings
// ignore_for_file: use_raw_strings

import '../src/language_definition_common.dart';

final zenscript = Language(
  id: "zenscript",
  refs: {},
  aliases: ["zenscript", "zs"],
  keywords: {
    "keyword": [
      "import",
      "alias",
      "class",
      "function",
      "interface",
      "enum",
      "struct",
      "expand",
      "variant",
      "abstract",
      "final",
      "override",
      "const",
      "private",
      "public",
      "export",
      "internal",
      "static",
      "protected",
      "implicit",
      "virtual",
      "extern",
      "immutable",
      "val",
      "var",
      "get",
      "implements",
      "set",
      "void",
      "bool",
      "byte",
      "sbyte",
      "short",
      "ushort",
      "int",
      "uint",
      "long",
      "ulong",
      "usize",
      "float",
      "double",
      "char",
      "string",
      "if",
      "else",
      "do",
      "while",
      "for",
      "throw",
      "panic",
      "lock",
      "try",
      "catch",
      "finally",
      "return",
      "break",
      "continue",
      "switch",
      "case",
      "default",
      "in",
      "is",
      "as",
      "match",
      "throws",
      "super",
      "this",
      "null",
      "true",
      "false",
      "new"
    ],
    "title": "< >"
  },
  contains: [
    Mode(
      className: "keyword",
      begin: "<",
      contains: [
        Mode(
          className: "literal",
          begin: "\\w+",
          end: ":|>",
          excludeEnd: true,
          endsWithParent: true,
        ),
      ],
    ),
    Mode(
      className: "section",
      begin: "\\w+\\.",
    ),
    Mode(
      className: "section",
      begin: "\\s\\w+\\.",
    ),
    Mode(
      className: "keyword",
      begin: ";",
    ),
    Mode(
      className: "title",
      begin: "\\(|\\)|\\{|\\}|\\[|\\]",
    ),
    Mode(
      className: "variable",
      begin: "as\\s",
      end: "\\w+",
      excludeBegin: true,
    ),
    C_LINE_COMMENT_MODE,
    C_BLOCK_COMMENT_MODE,
    C_NUMBER_MODE,
    QUOTE_STRING_MODE,
    HASH_COMMENT_MODE,
  ],
);
